{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=C:\\Users\\Alex_x\\source\\repos\\bychkov-labs-slk\\WatchShop.Web\\watchshop.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}